{
  "name": "@sheplu/aws-safe-modules",
  "version": "0.1.0",
  "main": "main.js",
  "types": "main.ts",
  "license": "MPL-2.0",
	"keywords": ["cdktf", "aws", "security", "compliance", "iac", "terraform"],
	"description": "A collection of CDKTF modules for AWS, with security and compliance in mind",
  "scripts": {
    "get": "cdktf get",
    "build": "tsc",
    "synth": "cdktf synth",
    "compile": "tsc --pretty",
    "watch": "tsc -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "upgrade": "npm i cdktf@latest cdktf-cli@latest",
    "upgrade:next": "npm i cdktf@next cdktf-cli@next",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=22.0"
  },
  "dependencies": {
    "@cdktf/provider-aws": "21.8.0",
    "ajv": "^8.17.1",
    "cdktf": "^0.21.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.17.1",
    "eslint": "^9.33.0",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.40.0"
  }
}
